# AndroidUtil

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/a9_lin/www/testjcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a9_lin/www/testjcenter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/a9_lin/www/testjcenter/: ExampleUnitTest.java
testlib/: build.gradle
testlib/src/androidTest/java/com/a9_lin/www/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/a9_lin/www/testlib/: MainActivity.java  TestClass.java
testlib/src/main/res/layout/: activity_main.xml
testlib/src/test/java/com/a9_lin/www/testlib/: ExampleUnitTest.java
