apply plugin: 'com.android.application'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.a9_lin.www.testlib"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'


}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'TestPackage'

    publishedGroupId = 'com.gitzzp.testlib'
    libraryName = 'TestLib'
    artifact = 'testlib'

    libraryDescription = 'testJecenter upload'

    siteUrl = 'https://github.com/gitzzp/AndroidUtils'
    gitUrl = 'https://github.com/gitzzp/AndroidUtils.git'

    libraryVersion = '1.0.1'

    developerId = 'peng'
    developerName = 'Zhipeng Zhang'
    developerEmail = 'gitzzp123@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



